{
  "name": "artsy-backbone-mixins",
  "version": "0.0.1",
  "description": "A library of Backbone mixins that DRY up some common domain logic and Artsy API rabbit holes..",
  "scripts": {
  	"test": "make test"
	},
  "dependencies": {
    "showdown": "git://github.com/craigspaeth/showdown.git",
    "coffee-script": "*",
    "underscore": "*",
    "backbone": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "sinon": "*"
  }
}