{
  "name": "artsy-backbone-mixins",
  "version": "0.0.25",
  "description": "A library of Backbone mixins that DRY up some common domain logic and Artsy API rabbit holes..",
  "keywords": [
    "backbone",
    "helpers",
    "mixins",
    "util"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/artsy/artsy-backbone-mixins.git"
  },
  "author": {
    "name": "Craig Spaeth",
    "email": "craigspaeth@gmail.com",
    "url": "http://craigspaeth.com"
  },
  "contributors": [
    {
      "name": "Brennan Moore",
      "email": "brennanmoore@gmail.com",
      "url": "http://brennanmoore.com"
    }
  ],
  "scripts": {
    "test": "mocha",
    "build": "coffee -c -o out lib"
  },
  "dependencies": {
    "backbone": "1.2.3",
    "bluebird-q": "^1.0.3",
    "ics": "^0.4.1",
    "marked": "*",
    "moment": "^2.11.1",
    "qs": "6.0.1",
    "underscore": "*"
  },
  "devDependencies": {
    "antigravity": "git+ssh://git@github.com:artsy/antigravity.git",
    "mocha": "*",
    "should": "*",
    "sinon": "*",
    "q": "*",
    "coffee-script": "*"
  }
}
